#DBConfig
#jdbc:h2:mem:testdb
#http://localhost:8080/h2-console/login.do
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2

#EntityManager
#entitymanager.packages.to.scan=com.packtpub.springdata.jpa.model


